# CONFIGURATION FILE FOR SETUPCON

# Consult the console-setup(5) manual page.

ACTIVE_CONSOLES="/dev/tty[1-6]"

CHARMAP="UTF-8"

#CODESET="guess"
#FONTFACE="Terminus"
#FONTSIZE="6x12"

VIDEOMODE=

FONT="ter-powerline-v18b.psf.gz"

# The following is an example how to use a braille font
# FONT='lat9w-08.psf.gz brl-8x8.psf'
CODESET="Lat15"
FONTFACE="Fixed"
FONTSIZE="8x16"